<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MC6-ca-npn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SamplePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="824-sY-idS">
                                <rect key="frame" x="115" y="213" width="184" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jcc-Xs-aC4"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move to yellow">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcx-re-8hu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45943466933457167" green="0.35450616415743802" blue="0.98622702155668329" alpha="0.53626879218484269" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="824-sY-idS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="4Oy-wA-kfm"/>
                            <constraint firstItem="824-sY-idS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="KQV-nT-qpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="824-sY-idS" secondAttribute="trailing" constant="115" id="Yeg-pR-cvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahc-2A-ar0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tV-HW-QkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MC6-ca-npn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkW-xL-xYw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zpp-lO-UmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM0-o6-1VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="70"/>
        </scene>
        <!--SamVC-->
        <scene sceneID="gqS-j0-W00">
            <objects>
                <viewController storyboardIdentifier="SamVC" id="xdS-Ef-oKq" customClass="SamVC" customModule="SamplePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQk-vy-pcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-tw-Xxq">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpq-QY-J2y"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="bpq-QY-J2y" firstAttribute="bottom" secondItem="yhz-tw-Xxq" secondAttribute="bottom" id="KGq-cs-TIP"/>
                            <constraint firstItem="yhz-tw-Xxq" firstAttribute="top" secondItem="bpq-QY-J2y" secondAttribute="top" id="OCe-Wv-Fmm"/>
                            <constraint firstItem="yhz-tw-Xxq" firstAttribute="leading" secondItem="bpq-QY-J2y" secondAttribute="leading" constant="20" id="YZ5-mT-kJL"/>
                            <constraint firstItem="bpq-QY-J2y" firstAttribute="trailing" secondItem="yhz-tw-Xxq" secondAttribute="trailing" constant="20" id="rgH-3G-S8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2A-so-ijf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKy-dS-qaF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
